DB_PORT=5433
DEBUG=True
SECRET_KEY=django-insecure-secret-key-change-in-production
DB_ENGINE=django.db.backends.postgresql
DB_NAME=blog_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
